# Lab45New

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/recyclerviewmvvm/: BaseApplication.kt
app/src/main/java/com/app/recyclerviewmvvm/adapter/: MovieAdapter.kt  MovieListener.kt
app/src/main/java/com/app/recyclerviewmvvm/di/: AppModule.kt
app/src/main/java/com/app/recyclerviewmvvm/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/app/recyclerviewmvvm/repository/: MovieRepository.kt
app/src/main/java/com/app/recyclerviewmvvm/repository/database/: MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/app/recyclerviewmvvm/repository/network/: MovieNetworkDataSource.kt  MyAPI.kt
app/src/main/java/com/app/recyclerviewmvvm/utils/: BindingUtils.kt
app/src/main/java/com/app/recyclerviewmvvm/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/app/recyclerviewmvvm/viewmodel/: MovieViewModel.kt
app/src/main/java/com/app/recyclerviewmvvm/worker/: RefreshDataWorker.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_recyclerview_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
